<!DOCTYPE html>
<html>
  <head>
    <title>test tool</title>
    <link rel="stylesheet" href="/static/pico.min.css" />
    <style>
      .hidden {
        display: none;
      }
      body {
        display: flex;
        min-height: 100vh;
      }
      .grid {
        height: 100%;
      }
      .grid > * {
        display: flex;
        flex-direction: column;
      }
      .grid > * > label {
        flex: none;
      }
      .grid > * > textarea {
        flex: auto;
      }
      .container-fluid {
        padding-top: 0;
        padding-bottom: 0;
      }
      iframe {
        border: 0;
        flex: auto;
      }
    </style>
  </head>
  <body>
    <main class="container-fluid">{{embed}}</main>
  </body>
</html>
